1;AGÊNCIA DE PROPAGANDA;t;2025-01-20 16:36:45.630329
2;ACADEMIA DE GINÁSTICA;t;2025-01-20 16:36:45.63021
7;AGÊNCIA DE TURISMO;t;2025-01-20 16:36:45.631499
11;ALINHAMENTO E BALANCEAMENTO DE VEÍCULOS;t;2025-01-20 16:36:45.642314
13;ALUGUEL DE ROUPAS P/ NOIVOS E FESTAS;t;2025-01-20 16:36:45.643682
14;AUTOPEÇAS;t;2025-01-20 16:36:45.642314
16;ARMARINHO;t;2025-01-20 16:36:45.649333
17;ASSISTÊNCIA TÉCNICA EM INFORMÁTICA;t;2025-01-20 16:36:45.649984
20;ASSISTÊNCIA TÉCNICA EM REFRIGERAÇÃO;t;2025-01-20 16:36:45.652066
21;LOJA DE ARTIGOS P/FESTAS;t;2025-01-20 16:36:45.649333
22;EMPRESA DE CRIAÇÃO DE SISTEMA;t;2025-01-20 16:36:45.649984
25;LOJA DE DECORAÇÃO;t;2025-01-20 16:36:45.649333
26;EMPRESA DE PNEUS NOVOS;t;2025-01-20 16:36:45.643365
27;LOJA DE EQUIPAMENTOS E SUPRIMENTOS DE INFORMÁTICA;t;2025-01-20 16:36:45.649984
28;LOJA DE TECIDOS;t;2025-01-20 16:36:45.649333
29;OFICINA MECÂNICA DE AUTOMÓVEIS;t;2025-01-20 16:36:45.643365
32;LOJA DE MÓVEIS E EQUIPAMENTOS PARA ESCRITÓRIO;t;2025-01-20 16:36:45.651096
33;PAPELARIA;t;2025-01-20 16:36:45.651096
37;AUTOESCOLA;t;2025-01-20 16:36:46.141841
44;LOJA DE ELETRODOMÉSTICOS/ ELETRÔNICOS;t;2025-01-20 16:36:46.141322
45;EMPRESA DE REFRIGERAÇÃO E CLIMATIZAÇÃO;t;2025-01-20 16:36:46.141836
60;CASA LOTÉRICA;t;2025-01-20 16:36:46.706597
63;BAR;t;2025-01-20 16:36:46.706459
64;BOMBONIERE;t;2025-01-20 16:36:46.706496
70;DISTRIBUIDORA DE BEBIDAS;t;2025-01-20 16:36:46.706459
71;OFICINA MECÂNICA DIESEL;t;2025-01-20 16:36:46.706504
73;EMPRESA DE EMBALAGENS;t;2025-01-20 16:36:46.706716
74;CHURRASCARIA;t;2025-01-20 16:36:46.715047
78;PIZZARIA;t;2025-01-20 16:36:46.715047
80;CLÍNICA CARDIOLÓGICA;t;2025-01-20 16:36:46.721775
82;RESTAURANTE;t;2025-01-20 16:36:46.715047
85;CLÍNICA DE DERMATOLOGIA;t;2025-01-20 16:36:46.721775
86;CLÍNICA DE IMAGEM;t;2025-01-20 16:36:46.725291
87;CLÍNICA DE ONCOLOGIA;t;2025-01-20 16:36:46.727876
88;CLÍNICA DE FISIOTERAPIA;t;2025-01-20 16:36:46.721775
89;CLÍNICA DE OTORRINOLARINGOLOGIA;t;2025-01-20 16:36:46.729003
91;CLÍNICA MÉDICA;t;2025-01-20 16:36:46.727876
95;CLÍNICA OFTALMOLÓGICA;t;2025-01-20 16:36:46.729003
98;CLÍNICA GINECOLÓGICA;t;2025-01-20 16:36:46.721775
100;CLÍNICA NEUROLÓGICA;t;2025-01-20 16:36:46.721775
102;HOSPITAL;t;2025-01-20 16:36:46.721775
106;CLÍNICA DE TRAUMATOLOGIA E ORTOPEDIA;t;2025-01-20 16:36:46.72199
116;CLÍNICA PEDIÁTRICA;t;2025-01-20 16:36:46.72199
126;STUDIO DE PILATES;t;2025-01-20 16:36:47.288357
133;ESPAÇO DE ESTÉTICA E CUIDADOS COM A BELEZA;t;2025-01-20 16:36:47.288383
23;LOJA DE MODA FEMININA;t;2025-01-20 16:36:45.648668
148;CLÍNICA ODONTOLÓGICA;t;2025-01-20 16:36:47.303903
153;CLÍNICA ORTODÔNTICA;t;2025-01-20 16:36:47.303903
163;COMÉRCIO VAREJISTA DE CARNES;t;2025-01-20 16:36:47.951221
168;CONCESSIONÁRIA DE AUTOMÓVEIS;t;2025-01-20 16:36:47.95147
173;MERCADO DE BAIRRO;t;2025-01-20 16:36:47.951221
174;EMPRESA DE AUTOMÓVEIS NOVOS E USADOS;t;2025-01-20 16:36:47.95147
175;SUPERMERCADO;t;2025-01-20 16:36:47.951359
177;PANIFICADORA;t;2025-01-20 16:36:47.951572
190;CONSTRUTORA;t;2025-01-20 16:36:47.974032
192;CORRETORA DE SEGUROS;t;2025-01-20 16:36:47.976332
197;DELICATESSEN/DOCERIA;t;2025-01-20 16:36:47.979691
199;CASA DO BOLO;t;2025-01-20 16:36:47.979691
201;DISTRIBUIDORA DE ALIMENTOS;t;2025-01-20 16:36:48.510421
215;DISTRIBUIDORA DE FRANGOS;t;2025-01-20 16:36:48.524384
216;DISTRIBUIDORA DE PRODUTOS P/ PANIFICAÇÃO, CONFEITARIA E PIZZARIA;t;2025-01-20 16:36:48.524501
218;EMPRESA DE BUFFET;t;2025-01-20 16:36:48.524559
219;EMPRESA DE FRIOS;t;2025-01-20 16:36:48.525088
221;GRANJA;t;2025-01-20 16:36:48.524384
222;EMPRESA DE CERIMONIAL;t;2025-01-20 16:36:48.524559
224;LOJA DE PRODUTOS NATURAIS;t;2025-01-20 16:36:48.525354
227;EMPRESA DE SEGURANÇA;t;2025-01-20 16:36:49.123109
229;EMPRESA DE ENERGIA SOLAR;t;2025-01-20 16:36:49.123091
230;EMPRESA DE ALUGUEL DE TOLDOS;t;2025-01-20 16:36:49.122932
232;EMPRESA DE MANUTENÇÃO ELÉTRICA;t;2025-01-20 16:36:49.123038
234;PROVEDOR DE INTERNET;t;2025-01-20 16:36:49.122953
235;EMPRESA DE SUPLEMENTO ALIMENTAR;t;2025-01-20 16:36:49.131108
239;EMPRESA DE APARELHOS CELULARES;t;2025-01-20 16:36:49.133228
246;EMPRESA DE MATERIAL PARA CONSTRUÇÃO;t;2025-01-20 16:36:49.134234
247;EMPRESA DE PRODUTOS QUÍMICOS;t;2025-01-20 16:36:49.145311
248;EMPRESA ESPECIALIZADA EM PISO E REVESTIMENTO;t;2025-01-20 16:36:49.134234
249;LOJA DE ARTIGOS DE CAMA, MESA E BANHO;t;2025-01-20 16:36:49.134234
250;LOJA DE BRINQUEDOS;t;2025-01-20 16:36:49.134234
251;LOJA DE COLCHÕES;t;2025-01-20 16:36:49.134234
252;LOJA DE COSMÉTICOS;t;2025-01-20 16:36:49.134234
254;LOJA DE DEPARTAMENTOS;t;2025-01-20 16:36:49.134234
256;LOJA DE LUSTRES E LUMINÁRIAS;t;2025-01-20 16:36:49.134234
257;LOJA DE MÓVEIS;t;2025-01-20 16:36:49.134234
260;EMPRESA DE CAMINHÕES NOVOS E USADOS;t;2025-01-20 16:36:49.715222
261;EMPRESA DE CRIAÇÃO / PROGRAMAÇÃO VISUAL;t;2025-01-20 16:36:49.715215
264;EMPRESA DE CONSULTORIA E CAPACITAÇÃO;t;2025-01-20 16:36:49.715138
269;EMPRESA DE FACHADAS, LETREIROS E LUMINOSOS;t;2025-01-20 16:36:49.715215
275;EMPRESA DE EQUIPAMENTOS/INSTALAÇÃO DE SOM AUTOMOTIVO;t;2025-01-20 16:36:49.728619
279;EMPRESA DE LOCAÇÃO DE EQUIPAMENTOS PARA CONSTRUÇÃO;t;2025-01-20 16:36:49.731748
281;GRÁFICA;t;2025-01-20 16:36:49.71529
283;GRÁFICA DE SERVIÇOS RÁPIDOS;t;2025-01-20 16:36:49.71529
293;EMPRESA DE PRODUTOS AGROPECUÁRIOS;t;2025-01-20 16:36:50.225578
298;EMPRESA DE PEÇAS/ ACESSÓRIOS DE MOTOS;t;2025-01-20 16:36:50.237405
305;OFICINA DE MOTOS;t;2025-01-20 16:36:50.237405
311;LOJA DE SELAS E ARTIGOS COUNTRY;t;2025-01-20 16:36:50.246681
314;PET SHOP;t;2025-01-20 16:36:50.246681
321;ESCOLA PARTICULAR;t;2025-01-20 16:36:50.848624
323;ESCOLA DE IDIOMAS;t;2025-01-20 16:36:50.848692
330;ESCRITÓRIO DE ARQUITETURA E DECORAÇÃO;t;2025-01-20 16:36:50.858911
331;ESCRITÓRIO DE CONTABILIDADE;t;2025-01-20 16:36:50.859055
333;ESCRITÓRIO DE ADVOCACIA;t;2025-01-20 16:36:50.859487
342;FACULDADE;t;2025-01-20 16:36:51.370268
348;FARMÁCIA DE MANIPULAÇÃO DE MEDICAMENTOS;t;2025-01-20 16:36:51.380625
350;FARMÁCIA;t;2025-01-20 16:36:51.380497
362;HAMBURGUERIA;t;2025-01-20 16:36:51.890005
365;IMOBILIÁRIA;t;2025-01-20 16:36:51.890334
366;HOTEL/POUSADA;t;2025-01-20 16:36:51.890119
101;CLÍNICA OFTALMOLÓGICA\CLÍNICA PEDIÁTRICA;f;2025-01-20 16:36:46.721775
326;EMPRESAS DE PRODUTOS QUÍMICOS;f;2025-01-20 16:36:50.849182
79;CLÍNICAOFTALMOLÓGICA;f;2025-01-20 16:36:46.720139
237;EMPRESA DE ALUGUEL DE EQUIPAMENTOS PARA CONSTRUÇÃO;f;2025-01-20 16:36:49.132328
97;CLÍNICA E TRAUMATOLOGIA E ORTOPEDIA;f;2025-01-20 16:36:46.721775
369;FUNERÁRIA;t;2025-01-20 16:36:51.890522
643;CLÍNICA PSICOLÓGICA;t;2025-01-21 18:04:01.891887
374;INDÚSTRIA DE ESTOFADOS;t;2025-01-20 16:36:51.898627
378;INDÚSTRIA DE MÓVEIS;t;2025-01-20 16:36:51.898627
389;INDÚSTRIA DE TORREFAÇÃO DE CAFÉ;t;2025-01-20 16:36:52.440209
609;SALÃO DE BELEZA;t;2025-01-20 16:36:56.300269
375;INDÚSTRIA DE ARTEFATOS DE CIMENTOS;t;2025-01-20 16:36:51.899397
376;INDÚSTRIA DE COLCHÕES;t;2025-01-20 16:36:51.900165
415;LIVRARIA;t;2025-01-20 16:36:53.035463
446;SAPATARIA / LOJA DE CALÇADOS;t;2025-01-20 16:36:53.050338
556;MADEIREIRA;t;2025-01-20 16:36:55.241493
444;LOJA DE  MODA INFANTIL;t;2025-01-20 16:36:53.048482
447;LOJA DE MODA ÍNTIMA;t;2025-01-20 16:36:53.048482
380;INDÚSTRIA DE FARDAMENTOS;t;2025-01-20 16:36:51.904382
381;INDÚSTRIA DE BISCOITOS;t;2025-01-20 16:36:51.904585
390;INDÚSTRIA DE IOGURTE;t;2025-01-20 16:36:52.440098
400;JOALHERIA;t;2025-01-20 16:36:52.448312
403;LOJA DE MÓVEIS MODULADOS / PLANEJADOS;t;2025-01-20 16:36:52.440203
410;LOJA DE BIJUTERIA;t;2025-01-20 16:36:52.450571
411;LANCHONETE;t;2025-01-20 16:36:52.456381
491;LOJA DE MODA PRAIA / GINÁSTICA;t;2025-01-20 16:36:53.615154
532;LOJA DE EQUIPAMENTOS E SUPRIMENTOS P/ PANIFICADORAS/SUPERMERCADOS/RESTAURANTES;t;2025-01-20 16:36:54.759339
537;LOJA DE MATERIAIS ESPORTIVOS;t;2025-01-20 16:36:54.759413
570;OFICINA MARTELINHO DE OURO;t;2025-01-20 16:36:55.251504
599;POSTO DE COMBUSTÍVEIS;t;2025-01-20 16:36:56.290762
614;POSTO DE MOLAS;t;2025-01-20 16:36:56.303328
571;OFICINA MECÂNICA;f;2025-01-20 16:36:55.252206
434;LOJA DE MODA  MASCULINA;t;2025-01-20 16:36:53.045764
392;INDÚSTRIA DE VIDROS;t;2025-01-20 16:36:52.440324
406;LABORATÓRIO DE ANÁLISES CLÍNICAS;t;2025-01-20 16:36:52.45109
463;LOJA DE PERFUMES;t;2025-01-20 16:36:53.615247
530;LOJA DE INSTRUMENTOS MUSICAIS;t;2025-01-20 16:36:54.759353
581;ÓTICA;t;2025-01-20 16:36:55.778857
594;PAISAGISMO;t;2025-01-20 16:36:55.792742
632;SHOPPING;t;2025-01-20 16:36:56.88148
633;STUDIO DE FOTOGRAFIA;t;2025-01-20 16:36:56.881738
145; CLÍNICA GINECOLÓGIC;f;2025-01-20 16:36:47.288578
634;AÇAITERIA/ SORVETERIA;t;2025-01-20 19:27:19.093649
635;ALUGUEL DE ARTIGOS P/ FESTAS;t;2025-01-20 19:28:02.177057
636;CONCESSIONÁRIA DE MOTOS;t;2025-01-20 19:28:14.656476
637;EMPRESA DE BATERIAS AUTOMOTIVAS;t;2025-01-20 19:28:22.099165
639;EMPRESA DE PEÇAS/ACESSÓRIOS E OFICINA DE BICICLETA;t;2025-01-20 19:28:46.792807
640;FLORICULTURA;t;2025-01-20 19:29:06.467543
641;LOJA DE TINTAS AUTOMOTIVAS;t;2025-01-20 19:29:38.36155
642;MARMORARIA;t;2025-01-20 19:29:47.788055
638;EMPRESA DE MOTOS NOVAS E USADAS;t;2025-01-20 19:28:40.378326
